https://www.datamanim.com/dataset/99_pandas/pandasMain.html 


- help는 처음 시작때 메모장에 붙이기
- 정수 출력 해야 함
- predict는 회귀 / predict, predict_proba 분류

#1. Getting & Knowing Data

In [ ]:
#★2. 데이터 tab으로 구분해서 출력하기
import pandas as pd
df1 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv',sep='\t')

#★9. 데이터 한글 처리로 로드하기
df2 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv', encoding='euc-kr')

In [ ]:
#2. 데이터 정보
df1.tail(3)
df1.shape        #행열:df1.shape[0]
df1.columns      #칼럼:df1.columns[1]

df1.info()
df1.describe()

In [ ]:
#★18. 컬럼의 유일값, 유일값개수 출력하기
df2.시도명.unique()
df2.시도명.nunique()

In [ ]:
#6. 데이터 타입 확인하기
df1.iloc[:,5].dtype

#★11. OO형변수 컬럼 출력하기
df2.select_dtypes(exclude=object).columns
df2.select_dtypes(include=object).columns

#2. Filtering & Sorting

In [ ]:
import pandas as pd
df3 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')

#★17. quantity 칼럼의 4분위 범위
df3['quantity'].quantile(0.75)

1.0

In [ ]:
#★22. quantity가 3인 데이터를 추출해, new_price 내림차순으로 정렬하고, index 0부터 정렬해 5개 출력.
#오름차순: sort_values('', ascending=True)
df3.loc[df3['quantity']==3].sort_values('order_id', ascending=False).reset_index(drop=True).head(5)


#★34.item_name 칼럼이 'Steak Salad' 또는 'Bowl'인 데이터로 프레임한 후, 중복행이 있으면 첫번째 케이스만 남겨라.
df3.loc[(df3['item_name']=='Steak Salad') | (df3['item_name']=='Bowl')].drop_duplicates('item_name')


#★35. 'item_name'이 'Izze'인 행의, 'item_name' 항목 열을 'Fizzy Lizzy'로 바꾸기
df3.loc[df3['item_name'] == 'Izze', 'item_name'] = 'Fizzy Lizzy'


#★30. df3에서 짝수번째 칼럼만 포함하는 데이터 프레임 출력.
df3_n = df3.iloc[:,::2]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [ ]:
#★24. item_price 컬럼의 달러표시 문자 제거, float 타입으로 저장해 new_price 컬럼에 저장.
df3['new_price'] = df3['item_price'].str[1:].astype('float')

#★29/40. item_name 중 Chips를 포함하는 경우 / 포함하지 않는 경우 출력
df3.loc[df3['item_name'].str.contains('Chips')]
df3.loc[~(df3['item_name'].str.contains('Chips'))]

#★41. item_name의 값이 N으로 시작하는 데이터 출력
df3.loc[df3['item_name'].str.startswith('N')]

#★42. item_name의 단어갯수가 15개 이상인 데이터 인덱싱
df3.loc[df3['item_name'].str.len() >= 15]

#★43. new_price의 값이 a에 해당하는 경우 개수는?
a = [1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
len(df3.loc[df3.new_price.isin(a)])

1393

#3. Grouping

In [ ]:
import pandas as pd
df4 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')

#45. 각 host_name의 빈도수 정렬
df4.groupby('host_name').size()

#★46. host_name의 빈도수를 구한 뒤, 빈도수 칼럼이 'counts'이고, 내림차순 정렬한 데이터프레임 만들기.
df4.groupby('host_name').size().to_frame().rename(columns={0:'counts'}).sort_values('counts',ascending=True)

#★48. 'neighbourhood_group의 값에 따른 neighbourhood'의 컬럼값 개수 중, 'neighnourhood_group'의 각 항목 최댓값
df4.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().groupby(['neighbourhood_group'], as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [ ]:
#★49. 'neighbourhood_group에서 price 값'의 평균,분산,최대,최소 값
df4.groupby(['neighbourhood_group']).price.agg(['mean','var','max','min']).unstack()

#★52. neighbourhood 값과 neighbourhood_group 값에 따른, price의 평균을, indexing 없이 구하기
df4.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

#★55. 'neighbourhood_group 값에 따른 room_type' 컬럼 숫자를 구하고, 'neighbourhood_group'을 기준으로 각 값의 비율
Ans = df4.groupby(['neighbourhood_group','room_type']).size().unstack()
Ans.loc[:,:] = (Ans.values /Ans.values.sum(axis=1).reshape(-1,1))
Ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

#4. Apply, Map

In [ ]:
df5=pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)

#★57. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑

dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   }

df5['newIncome'] = df5.Income_Category.map(lambda x: dic[x])

In [ ]:
#★58. Income_Category의 카테고리를 apply 함수를 이용하여 newIncome 컬럼에 매핑

def changeCategory(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'

df5['newIncome']  =df5.Income_Category.apply(changeCategory)

In [ ]:
#59. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의 (0~9 : 0 , 10~19 :10 , 20~29 :20 …)
df5['AgeState']  = df5.Customer_Age.map(lambda x: x//10 *10)

#60. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의
df5['newEduLevel'] = df5.Education_Level.map(lambda x: 1 if 'Graduate' in x else 0)

#62. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼
def check(x):
    if x.Marital_Status =='Married' and x.Card_Category =='Platinum':
        return 1
    else:
        return 0

df5['newState'] = df5.apply(check,axis=1)

#64. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의
def changeGender(x):
    if x =='M':
        return 'male'
    else:
        return 'female'
df5['Gender'] = df5.Gender.apply(changeGender)

#5. Time Series

In [23]:
import pandas as pd

df6 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df7 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')

#★76. 년-월-일:시 (2021-05-15:15) 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경
def change_date(x):
    import datetime
    date = x.split(":")[0]
    hour = x.split(':')[1]
    
    if hour =='24':
        hour ='00:00:00'      
        FinalDate = pd.to_datetime(date +" "+hour)+datetime.timedelta(days=1)
        
    else:
        hour = hour +':00:00'
        FinalDate = pd.to_datetime(date +" "+hour)
    
    return FinalDate

df7['(년-월-일:시)'] = df7['(년-월-일:시)'].apply(change_date)
df7

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25 05:00:00,보통,39.0,보통,18.0,좋음,0.026,좋음,0.025,좋음,0.4,좋음,0.003
1235,2021-03-25 04:00:00,보통,34.0,좋음,15.0,좋음,0.017,보통,0.033,좋음,0.4,좋음,0.002
1236,2021-03-25 03:00:00,보통,35.0,좋음,13.0,좋음,0.029,좋음,0.025,좋음,0.4,좋음,0.003
1237,2021-03-25 02:00:00,보통,35.0,좋음,13.0,보통,0.031,좋음,0.025,좋음,0.3,좋음,0.003
1238,2021-03-25 01:00:00,보통,42.0,좋음,13.0,좋음,0.022,보통,0.037,좋음,0.4,좋음,0.003

In [ ]:
#81.날짜 컬럼을 index로 만들기
a=df7.set_index('(년-월-일:시'), inplace=True, drop=True)

In [4]:
#★65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경
df6.Yr_Mo_Dy = pd.to_datetime(df6.Yr_Mo_Dy)

#★66.Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력
df6.Yr_Mo_Dy.dt.year.unique()

#69. weekday컬럼을 만들고 요일별로 매핑
df6['weekday'] = df6.Yr_Mo_Dy.dt.weekday

#77. 일자별 영어요일 이름을 dayName 컬럼에 저장
df7['dayName']  =df7['(년-월-일:시)'].dt.day_name()

#★78. 일자별 각 PM10등급의 빈도수를 파악
df7.groupby(['dayName','PM10등급'],as_index=False).size().pivot(index='dayName',columns='PM10등급',values='size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

In [24]:
#★68. 년도별 각컬럼의 평균값
df6.groupby(df6.Yr_Mo_Dy.dt.year).mean()

#★73.년도 - 월을 기준으로 모든 컬럼의 평균값
df6.groupby(df6.Yr_Mo_Dy.dt.to_period('M')).mean()

#RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값
df6[['RPT','VAL']].rolling(7).mean()

AttributeError: ignored

In [6]:
#★72. 모든 결측치는 컬럼기준 직전의 값으로 대체, 첫번째 행에 결측치가 있을경우 뒤에 있는 값으로 대체
df6 = df6.fillna(method='ffill').fillna(method='bfill')

#★74. RPT 컬럼의 값을 일자별 기준으로 1차차분
df6['RPT'].diff().unique()

#★79. 시간이 연속적으로 존재하며 결측치가 없는지 확인
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단한다.
check = len(df7['(년-월-일:시)'].diff().unique())
if check ==2:
    Ans = True
else:
    Ans = False
Ans

True

In [ ]:
#70.weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼
df6['WeekCheck']  = df6['weekday'].map(lambda x : 1 if x in [5,6] else 0)


#★67.Yr_Mo_Dy에 년도가 2061년 이상의 경우, 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의.
def fix(x):
  import datetime
  if x.year >= 2061:
    year = x.year - 100
  else:
    year = x.year
  return pd.to_datetime(datetime.date(year, x.month, x.day))
df6['Yr_Mo_Dy'] = df6['Yr_Mo_Dy'].apply(fix)


#★80. 오전 10시와 오후 10시(22시)의 PM10의 평균값
df7.groupby(df7['(년-월-일:시)'].dt.hour).mean().iloc[[10,22],[0]])

#6. Pivot

In [34]:
df8 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

#★83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현 지우기
df8.drop('Indicator', axis=1, inplace=True)
df8['First Tooltip'] = df8['First Tooltip'].map(lambda x : float(x.split("[")[0]))

#★84. DM1에 따른 연도별 사망 비율의 평균
df8.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

#90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수
df9 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')
df9.pivot_table(index='Discipline',columns='Medal',aggfunc='size')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

#7. Merge, Concat

In [41]:
#91. df1과 df2 데이터를 하나의 데이터 프레임으로 합치기

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

pd.concat([df3,df4])  #그냥 합치기
pd.concat([df3,df4],join='inner')   #교집합만 합치기

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,NaN,NaN,NaN,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [44]:
#★94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력

df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

pd.merge(df5,df6,on='Algeria',how='inner')  #겹치는 부분 통합
pd.merge(df5,df6,on='Algeria',how='outer')  #합집합

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [49]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8